REACT_APP_SIGNUP_URL=https://test.3scorers.com/api/v1/admin/sign-up/?adminId=1
REACT_APP_LOGIN_URL=https://test.3scorers.com/api/v1/admin/login
REACT_APP_GET_USERS_URL=https://test.3scorers.com/api/v1/admin/get-users
